

.carousel__seguro img{
    object-fit: fill;
    height: 70vh;
    width: 100%;
    background-color: #c7c9ff;
}

.grid__container {
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-rows: min-content min-content min-content; 
    gap: 0px 0px; 
    grid-template-areas: 
    "description1 description1              img1 img1"
    "img2 img2                              description2 description2"
    "description3 description3              img3 img3";
}
.segurosimg__1{
    grid-area: img1;
    width: 100%;
    height: 18rem;
    margin: 5% auto;
    border-radius: 50px;
    border: 5px solid #50a8b6;

}
.description__1{
    grid-area: description1;
    /* justify-content: center; */
    margin: 4rem 2rem;
    font-size: 1.5rem;
    
}
.segurosimg__2{
    grid-area: img2;
    width: 95%;
    height: 19rem;
    margin: 5% auto;
    border-radius: 50px;
    border: 5px solid #50a8b6;
}
.description__2{
    grid-area: description2;
    /* justify-content: center; */
    margin: 4rem 2rem;
    font-size: 1.5rem;
    
}
.segurosimg__3{
    grid-area: img3;
    width: 100%;
    height: 20rem;
    margin: 5% auto;
    border-radius: 50px;
    border: 5px solid #50a8b6;
}
.description__3{
    grid-area: description3;
    /* justify-content: center; */
    margin: 4rem 2rem;
    font-size: 1.5rem;
}

